# Simple-Machinery

./: .editorconfig  .gitignore  README.md  build.gradle  curseforge.html  gradle.properties  license.txt  modrinth.html  readme.md  todo.txt
.run/: Build Jar.run.xml  Minecraft Client.run.xml  Minecraft Server.run.xml  buildJar.run.xml  runClient.run.xml  runData.run.xml  runServer.run.xml
gradle/wrapper/: gradle-wrapper.properties
run/scripts/: autoclave.zs  fluid_centrifuge.zs  sieve.zs  turntable.zs
src/: gradle.properties
src/main/java/mods/redfire/simplemachinery/: ClientSetup.java  Config.java  SimpleMachinery.java
src/main/java/mods/redfire/simplemachinery/blocks/: BlockRegolith.java  RegolithBlock.java
src/main/java/mods/redfire/simplemachinery/compat/: SimpleMachineryJEI.java
src/main/java/mods/redfire/simplemachinery/compat/crafttweaker/: SieveManager.java  TurntableManager.java
src/main/java/mods/redfire/simplemachinery/compat/jei/: MachineCategory.java  SieveCategory.java  TurntableCategory.java
src/main/java/mods/redfire/simplemachinery/integration/: SimpleMachineryJEI.java
src/main/java/mods/redfire/simplemachinery/integration/crafttweaker/: AutoclaveManager.java  FluidCentrifugeManager.java  SieveManager.java  TurntableManager.java
src/main/java/mods/redfire/simplemachinery/integration/jei/: AutoclaveCategory.java  EnergyMachineCategory.java  FluidCentrifugeCategory.java  FluidMachineCategory.java  MachineCategory.java  SieveCategory.java  TurntableCategory.java
src/main/java/mods/redfire/simplemachinery/network/: MachineTilePacket.java  Networking.java  PacketScreen.java
src/main/java/mods/redfire/simplemachinery/registry/: Blocks.java  Containers.java  Items.java  Names.java  RecipeSerializers.java  TileEntities.java
src/main/java/mods/redfire/simplemachinery/setup/: ClientSetup.java  Config.java
src/main/java/mods/redfire/simplemachinery/tileentities/autoclave/: AutoclaveContainer.java  AutoclaveRecipe.java  AutoclaveScreen.java  AutoclaveTile.java
src/main/java/mods/redfire/simplemachinery/tileentities/fluidcentrifuge/: FluidCentrifugeContainer.java  FluidCentrifugeRecipe.java  FluidCentrifugeScreen.java  FluidCentrifugeTile.java
src/main/java/mods/redfire/simplemachinery/tileentities/machine/: MachineBlock.java  MachineContainer.java  MachineRecipe.java  MachineScreen.java  MachineTile.java
src/main/java/mods/redfire/simplemachinery/tileentities/sieve/: SieveContainer.java  SieveRecipe.java  SieveScreen.java  SieveTile.java
src/main/java/mods/redfire/simplemachinery/tileentities/turntable/: TurntableContainer.java  TurntableRecipe.java  TurntableScreen.java  TurntableTile.java
src/main/java/mods/redfire/simplemachinery/util/: CoordinateCheck.java  CoordinateChecker.java  Corner.java  IMachineInventoryCallback.java  IntArrayWrapper.java  MachineCombinedInventory.java
src/main/java/mods/redfire/simplemachinery/util/energy/: EnergyCoil.java
src/main/java/mods/redfire/simplemachinery/util/fluid/: IFluidHandlerModifiable.java  MachineFluidHandler.java  MachineFluidInventory.java  MachineFluidTank.java  TankGroup.java
src/main/java/mods/redfire/simplemachinery/util/inventory/: IMachineInventoryCallback.java  InventoryGroup.java  MachineInventory.java  MachineItemHandler.java  MachineItemSlot.java
src/main/java/mods/redfire/simplemachinery/util/recipe/: FluidParser.java  ItemParser.java  NetworkParser.java
src/main/java/mods/redfire/simplemachinery/util/render/: FluidDirection.java  Renderer.java
src/main/java/redfire/mods/simplemachinery/: Config.java  ModBlocks.java  ModFluids.java  ModItems.java  SimpleMachinery.java
src/main/java/redfire/mods/simplemachinery/integration/crafttweaker/: CTAutoclaveRecipe.java  CTFluidCentrifugeRecipe.java  CTTurntableRecipe.java
src/main/java/redfire/mods/simplemachinery/integration/jei/: JEIPlugin.java
src/main/java/redfire/mods/simplemachinery/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java  ServerProxy.java
src/main/java/redfire/mods/simplemachinery/tileentities/autoclave/: AutoclaveRecipes.java  BlockAutoclave.java  ContainerAutoclave.java  GuiAutoclave.java  RecipeAutoclave.java  RecipesAutoclave.java  TileAutoclave.java
src/main/java/redfire/mods/simplemachinery/tileentities/fluidcentrifuge/: BlockFluidCentrifuge.java  ContainerFluidCentrifuge.java  GuiFluidCentrifuge.java  RecipeFluidCentrifuge.java  RecipesFluidCentrifuge.java  TileFluidCentrifuge.java
src/main/java/redfire/mods/simplemachinery/tileentities/generic/: BlockMachine.java  ContainerMachine.java  GuiMachine.java  RecipeMachine.java  TileMachine.java
src/main/java/redfire/mods/simplemachinery/util/: CombinedTank.java  GenericBlock.java  GenericFluid.java  GenericItem.java  GenericTileEntity.java  Tank.java
src/main/java/redfire/mods/simplemachines/: Blocks.java  Config.java  Fluids.java  ModBlocks.java  ModFluids.java  ModItems.java  SimpleMachinery.java  SimpleMachines.java
src/main/java/redfire/mods/simplemachines/blocks/: Regolith.java
src/main/java/redfire/mods/simplemachines/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/redfire/mods/simplemachines/util/: GenericBlock.java  GenericFluid.java  GenericItem.java  GenericTileEntity.java  Tank.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simplemachinery/blockstates/: autoclave.json  fluid_centrifuge.json  regolith.json  sieve.json  steam.json  turntable.json
src/main/resources/assets/simplemachinery/lang/: en_us.json  en_us.lang
src/main/resources/assets/simplemachinery/models/block/: autoclave.json  fluid_centrifuge.json  regolith.json  sieve.json  turntable.json
src/main/resources/assets/simplemachinery/models/item/: autoclave.json  fluid_centrifuge.json  regolith.json  sieve.json  turntable.json
src/main/resources/assets/simplemachinery/recipes/: autoclave.json
src/main/resources/assets/simplemachines/blockstates/: autoclave.json  steam.json
src/main/resources/assets/simplemachines/lang/: en_us.lang
src/main/resources/data/simplemachinery/recipes/turntable/: flower_pot.json
(+48 files in other folders)
