buildscript {
    repositories {
        maven {
            url = "https://maven.minecraftforge.net"
        }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "4.1.+", changing: true
    }
}
apply plugin: "net.minecraftforge.gradle"

repositories {
    maven {
        url = "https://modmaven.dev/"
    }
}

group = "redfire.mods"
archivesBaseName = "simplemachinery"

version = "${mc_version}-${mod_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    mappings channel: "official", version: "1.16.5"

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"

            mods {
                simplemachinery {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")
            property 'forge.logging.markers', 'REGISTRIES'
            property "forge.logging.console.level", "debug"

            mods {
                simplemachinery {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")
            property 'forge.logging.markers', 'REGISTRIES'
            property "forge.logging.console.level", "debug"

            args "--mod", "simplemachinery", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")

            mods {
                simplemachinery {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // Real examples
    // compile "com.mod-buildcraft:buildcraft:6.0.8:dev"
    // The "provided" configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided "com.mod-buildcraft:buildcraft:6.0.8:dev"
    // These dependencies get remapped to your current MCP mappings
    // deobf "com.mod-buildcraft:buildcraft:6.0.8:dev"

    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}")
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:additions")
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:generators")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "simplemachinery",
            "Specification-Vendor": "Redfire",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Redfire",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
