buildscript {
	repositories {
		jcenter()
		maven {
			url = "https://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.2.0"
group = "redfire.mods.simplemachinery" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "simplemachinery"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.5.2847"
	runDir = "run"

	// the mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   snapshot are built nightly.
	// stable_#            stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// simply re-run your setup task after changing the mappings to update your workspace.
	mappings = "snapshot_20171003"
	// makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		name 'BlameJared'
		url 'https://maven.blamejared.com/'
	}
	maven {
		name 'Progwml6 maven'
		url 'https://dvs1.progwml6.com/files/maven/'
	}
	maven {
		name 'TehNut'
		url 'https://maven.tehnut.info/'
	}
	maven {
		name 'tterrag maven'
		url 'https://maven.tterrag.com/'
	}
	maven {
		name 'ModMaven'
		url 'https://modmaven.k-4u.nl/'
	}
}
dependencies {
	// CraftTweaker 2
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.555"

	// Hwyla
	deobfProvided group: 'mcp.mobius.waila', name: 'Hwyla', version: '1.8.26-B41_1.12.2', classifier: 'api'

	// JustEnoughItems
	deobfProvided group: 'mezz.jei', name: 'jei_1.12.2', version: '4.15.0.293'

	// CraftTweaker 2
	runtime(group: 'CraftTweaker2', name: 'CraftTweaker2-MC1120-Main', version: '1.12-4.1.20.554') {
		exclude group: 'org.ow2.asm'
		exclude group: 'com.google.code.gson'
	}

	// CraftTweaker 2 JEI Plugin
	runtime(group: 'CraftTweaker2', name: 'CraftTweaker2-MC1120-Mod-JEI', version: '1.12-4.1.20.555') {
		exclude group: 'deobf.mezz.jei'
	}

	// Hwyla
	runtime group: 'mcp.mobius.waila', name: 'Hwyla', version: '1.8.26-B41_1.12.2'

	// JustEnoughItems
	runtime group: 'mezz.jei', name: 'jei_1.12.2', version: '4.15.0.293'
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
